login_url=http://localhost:28080/mall-user/login?wsdl
test_url=http://localhost:28080/mall-user/ws?wsdl
order_url=http://localhost:28080/mall-user/address?wsdl
keywords_url=http://localhost:38080/mall-keywords/keywords.do