driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=UTF8

url1=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=UTF8
url2=jdbc:mysql://localhost:3306/login?useUnicode=true&characterEncoding=UTF8

jdbc.username=root
jdbc.password=wzz
